artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 059ebd6b3159422f9523dcca84ccb788
prompts: null
run_id: 37e469a3be434dde9c6ebb5e1e3e3e94
utc_time_created: '2025-06-09 02:56:14.426263'
