artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33992641
model_uuid: 4eca7622da434338a2de7dd8e9748120
prompts: null
run_id: e2f8b1902fa546b7a185d6bcda7ff3fb
utc_time_created: '2025-06-09 12:55:32.033347'
