artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1190138
model_uuid: e5ad1f5b8c0e4c7091ae8c3ff0b30e27
prompts: null
run_id: ca1b5a581ebf4f0cb63562466063a00b
utc_time_created: '2025-06-08 23:51:45.672668'
