artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 2417687
model_uuid: aaa24990e6104d07a5f2125b8745de74
prompts: null
run_id: 32ff111c79174391ae6712835cd08e6b
utc_time_created: '2025-06-07 14:01:03.530764'
