artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 84496240
model_uuid: 76219285b9174059b159d4052ae4619e
prompts: null
run_id: 383a335568954a9b8a8ee866bec73271
utc_time_created: '2025-06-07 20:13:52.529786'
