artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2416588
model_uuid: 4aa6eba0935248aba016090cf3732db0
prompts: null
run_id: 8f2771865c2246cb8e79006316aa43fe
utc_time_created: '2025-06-08 12:25:18.541063'
