artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33992284
model_uuid: d2bd41ad0520488c8e93797da8eb43ae
prompts: null
run_id: 2db96079014442d784b5abf179b7b0c9
utc_time_created: '2025-06-09 01:41:49.607867'
