artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 695831
model_uuid: 430c74c41ff7449a8116bd8a368ccd87
prompts: null
run_id: 766ba90549c44342ba245a79b47c8c2c
utc_time_created: '2025-06-07 23:20:37.423843'
