artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1190423
model_uuid: 34cfe1cff4334a10b410df32ffd97b29
prompts: null
run_id: a304bb737e884739aef2d3c15a059c14
utc_time_created: '2025-06-08 22:48:29.116886'
