artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 65b71597e16d49eead961febdbd28bd0
prompts: null
run_id: 63c5679976074ef3a95e1e6f97fc795b
utc_time_created: '2025-07-02 15:33:35.565635'
