artifact_path: use_mlp_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 882821
model_uuid: eba6f09ff2e5450585313a6a8f07b995
prompts: null
run_id: ff629eb3d97349ffbb760d451053151a
utc_time_created: '2025-06-07 23:30:23.128329'
