artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 8bb6108570464fff96e1b567fc2b943e
prompts: null
run_id: dc6f930ab1254f3aa69975b913ccab30
utc_time_created: '2025-06-28 19:02:26.641981'
