artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 695831
model_uuid: 6f151e7fecb64419a42f3ce8480a7cb3
prompts: null
run_id: 2b8f398403f44a3aafcc82e8c1a1e62c
utc_time_created: '2025-06-08 12:24:50.726624'
