artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897275
model_uuid: e9f197f556d04699b0798f6f844e90e8
prompts: null
run_id: ca8134fa01da4a189630e13d9c003fcb
utc_time_created: '2025-06-07 21:38:10.880367'
