artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 41c86c9bda524801a43167f5ea9f84f9
prompts: null
run_id: 5ccc41f195b44a04bb947a4f4ecafdb8
utc_time_created: '2025-06-24 13:05:09.099828'
