artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 2d2f4a9dbc0046038431cc3e86d79518
prompts: null
run_id: 38b6a8a6acaa42c08501e3720eb5f296
utc_time_created: '2025-07-02 01:55:05.093248'
