artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 695831
model_uuid: b74189971cb245f7b5e63e1b1b2c4280
prompts: null
run_id: e84f201ab4d34ebdaf3ec5fe321fa501
utc_time_created: '2025-06-08 11:19:08.817549'
