artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 0824c71448aa47fab9cad2d279e96df6
prompts: null
run_id: 4d1bc577b0584eb29cf8ade078489e87
utc_time_created: '2025-07-02 15:33:24.127330'
