artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830988
model_uuid: e33507ec3152431f9b8992d46a30ab0f
prompts: null
run_id: b29278c02e1449d89497ba1b3363787d
utc_time_created: '2025-06-13 14:13:13.168132'
