artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2416588
model_uuid: 0dfe1c7e92c4461fa62f8d9848e74957
prompts: null
run_id: 757bbf0add3b487e8b2920127ab136e1
utc_time_created: '2025-06-08 11:36:32.296496'
