artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33997207
model_uuid: aa2a6c6c41bf49cbadac13e9c89a062b
prompts: null
run_id: 6ce882db41394ddf80b1809a2c277d82
utc_time_created: '2025-06-22 21:57:23.190175'
