artifact_path: LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 8762746
model_uuid: c53571f62d4041ff98f44b3f5c5b0603
prompts: null
run_id: ac387c892cb84cb3bdc687be2763d31d
utc_time_created: '2025-06-08 22:51:44.642610'
