artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 0d68c2065f6d4b8d95d74bfad1f6d397
prompts: null
run_id: 843688b332b44ef58594bbb814d3b645
utc_time_created: '2025-07-01 15:30:50.821913'
