artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 7d3c9b69d4e14f108905dd67d400da93
prompts: null
run_id: 16c49cde8ddc40efa9d0447019f48817
utc_time_created: '2025-06-24 13:04:42.711402'
