artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: aade1942d6994b64ab9dd7d6b701be93
prompts: null
run_id: bf44147ea9c146319362d6b0ff8bcc99
utc_time_created: '2025-06-28 19:02:13.348399'
