artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: a65901551cef4b6bbd2b60b356bf40ef
prompts: null
run_id: 071fa50ce4754cf1a04d3f45befbab95
utc_time_created: '2025-07-02 02:22:32.411223'
