artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 5c81c2fe868b447aa1133101a9f3fdb5
prompts: null
run_id: 160a77519350413d88ea4436fce9b4e3
utc_time_created: '2025-06-22 21:44:07.497191'
