artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2416588
model_uuid: c79a2c15e7234f92ae42af807456959f
prompts: null
run_id: 597401c342d14d998ab28ad7cb603573
utc_time_created: '2025-06-08 10:41:31.832840'
