artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 2bc828016c5b4ffdb7ae31bfce3aaea0
prompts: null
run_id: 300891a46d9b4ec1b406ba42a7724c93
utc_time_created: '2025-07-02 02:17:57.877584'
