artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830988
model_uuid: 11347e5ae48d4483b16c19e099aa974a
prompts: null
run_id: 0e498867b1964a2b9ece0d30daafcaeb
utc_time_created: '2025-06-22 21:49:22.935415'
