artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33992553
model_uuid: 3388226a516e4ae8a8f86a1aa68215d7
prompts: null
run_id: 567d31197ee9474bbfd59932858072d8
utc_time_created: '2025-06-09 02:08:48.292083'
