artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 2783393
model_uuid: dcb96709b18e403a96b3066526836b28
prompts: null
run_id: 2b8e1185ffe54fc680b3dea0b065ea76
utc_time_created: '2025-06-07 17:34:20.142508'
