artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: ce5e19ce68b249d791c3e89a2e3d6e79
prompts: null
run_id: e9225e54cd2d4733bac7d74c49668e7d
utc_time_created: '2025-06-30 23:12:25.769710'
