artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2416588
model_uuid: c286290004e04ea2a5287dce3c15dcb9
prompts: null
run_id: 5454579dd9ac46b8a39baa1bf0d1ee75
utc_time_created: '2025-06-07 23:21:06.663897'
