artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 2417687
model_uuid: 0baa2065e18c4e34b668fba8ed03bba3
prompts: null
run_id: 393a0a074e7b4ed3809b5afe0c245889
utc_time_created: '2025-06-06 23:31:12.821264'
