artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33997210
model_uuid: 38d6dca548664210944713f676f8864a
prompts: null
run_id: c8798cc245d649daae17a42ab2ae365e
utc_time_created: '2025-06-09 03:16:20.685125'
