artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 79fad7fad50d4934bda18c7bef54453b
prompts: null
run_id: 05af886aaa3041aca60e89cb07809441
utc_time_created: '2025-06-28 18:54:45.657866'
