artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830988
model_uuid: 69c1533d14be49c8a950a67c6dd39354
prompts: null
run_id: 8c7cbf3fb424482b90a259c152833baf
utc_time_created: '2025-06-09 01:59:08.923405'
