artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 45a20ea23c46476191972d02546a8b76
prompts: null
run_id: 3bb7fb2ac532496dbd84699582da4192
utc_time_created: '2025-06-30 23:12:52.126511'
