artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 450814b1237a4795b36e9ddc0618cdfb
prompts: null
run_id: ccd691e5ccf044e680155db08cb8164e
utc_time_created: '2025-07-02 15:42:30.655118'
