artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33998137
model_uuid: 1abcd755d55b447ea097a22eb5d0bc12
prompts: null
run_id: c8ac34aee57c4e8cb93a4f33afd2fe77
utc_time_created: '2025-06-30 22:58:16.602071'
