artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33997210
model_uuid: 96f09d3e1b704bc5b62ee5309274ecb2
prompts: null
run_id: c70b569620d540399e1e8e192f9bd8ed
utc_time_created: '2025-06-28 19:38:53.305363'
