artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 2417710
model_uuid: 0db14b618f3b418b8087c924962fa81d
prompts: null
run_id: f07f8c8f89fe4ae191d0ff804e318418
utc_time_created: '2025-06-07 21:28:44.909416'
