artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830987
model_uuid: b9017aa7fd4d4f3b945db72b6350e3a6
prompts: null
run_id: f4a2f05ef5694621a72973f437d1c83a
utc_time_created: '2025-06-09 13:22:30.727076'
