artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897274
model_uuid: 418f26d601d9456c90c2e801d13ce869
prompts: null
run_id: 52b418099cf14ea59566afec37bdda79
utc_time_created: '2025-06-06 23:28:28.027411'
