artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897274
model_uuid: 521ebf607cb944b693d49d99a1e46dfa
prompts: null
run_id: 99b63688066642f0aaf79e15a8dc8219
utc_time_created: '2025-06-07 17:28:36.814157'
