artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2416588
model_uuid: 64ad8bc8b40c4f69bf0608e29f414ffa
prompts: null
run_id: 4cd41d3363a24fea8bb7dc2e2ed7e783
utc_time_created: '2025-06-08 11:21:10.304453'
