artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 85161039
model_uuid: bc2ee6ff46a9483990174a91d996e913
prompts: null
run_id: efd8811002524ea286d9ba48be75377b
utc_time_created: '2025-06-06 22:30:35.123924'
