artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: c585cda77cab4773a2cfb351e44e9dd3
prompts: null
run_id: 3db0acde69ca480c8967cfeb983be074
utc_time_created: '2025-06-09 01:57:27.192840'
