artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 695831
model_uuid: c3027b1204a04468bfa12ff8b26d4a3b
prompts: null
run_id: 4b90331446b74edf8395ee72e537226c
utc_time_created: '2025-06-08 20:16:12.542461'
