artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 84379599
model_uuid: e8702298b5654d34ac05bfa5fb83170c
prompts: null
run_id: 04d6e0b069b840f7850d96b80aaa4247
utc_time_created: '2025-06-07 13:57:01.203451'
