artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: a1f4457c914d483cacbd1eeaa8fc00cf
prompts: null
run_id: f77e9e96b58b437ba72f8fd7ebd10e5b
utc_time_created: '2025-06-09 13:14:41.458023'
