artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33992642
model_uuid: b299b134a397484893d4d1ec66ccd926
prompts: null
run_id: 109ee0ea80fe47a9a936c8907f600e40
utc_time_created: '2025-06-09 13:24:19.659016'
