artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33992642
model_uuid: db30ea9d01944fcda164f95222a0abc6
prompts: null
run_id: a982492f560f4904bef3bd2bbbcf13b5
utc_time_created: '2025-06-09 13:18:14.892840'
