artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: d647ae6ad73949fabd1dd63abb1cd7af
prompts: null
run_id: 9a36bf50aa4744adbbdc732658ca5ce9
utc_time_created: '2025-06-09 12:51:45.325557'
