artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 2417687
model_uuid: b5ef0210439542c886dbca8a9597cecf
prompts: null
run_id: 0ecfe3aefb3349ff8aff216e06bb37df
utc_time_created: '2025-06-06 22:31:19.909449'
