artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 1c6bc2290214493fba75d3e0f8cb1ac0
prompts: null
run_id: 0326604f34c144aaa03ca36fb245a968
utc_time_created: '2025-06-28 19:10:05.219679'
