artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33993023
model_uuid: 527ebc6f57e44de18bdc14176a85c42d
prompts: null
run_id: ef79bf6241b24f6991cdeb8dca32fb4a
utc_time_created: '2025-06-30 22:22:03.825526'
