artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 3beb431ec18b4b248898d5c67a8e963c
prompts: null
run_id: cb2c2029edf8450b8d1ef5a2b58a33d9
utc_time_created: '2025-07-02 15:36:22.936008'
