artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: a4e9d86ec4eb4dd2abb35a4653e05cbf
prompts: null
run_id: 36a5c52d326f4ba2824dffc3de5f4169
utc_time_created: '2025-06-13 14:12:09.951370'
