artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: 6bfecf51dc86453fbd06af31064d5d74
prompts: null
run_id: 992d7b07fbc14d21bae1bbb9955c72dc
utc_time_created: '2025-06-13 20:40:43.939919'
