artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1190119
model_uuid: 136746c1d46d49ca9a7c3be1372fcdfb
prompts: null
run_id: a724ea18a0394604b62b74f2f600a85c
utc_time_created: '2025-06-08 22:57:55.279749'
