artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33998138
model_uuid: ef12a2cb804b4625871bbe03584381a5
prompts: null
run_id: 8fc162998d964dedba9536518abaa4b3
utc_time_created: '2025-06-24 13:39:15.001586'
