artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1190137
model_uuid: 4846390cab54471ebda6966132f14ac4
prompts: null
run_id: 49b2d0f846524dd993ff928598c0d221
utc_time_created: '2025-06-09 01:35:11.463018'
