artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33998172
model_uuid: a64ad4287e034dccae111101096765e6
prompts: null
run_id: 45f6b9c7de164759bd6cca5eb96ee6fc
utc_time_created: '2025-07-01 15:49:35.189323'
