artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: ee8082f142f647b68aa8148e6954a860
prompts: null
run_id: 671a0a31cb4c4da5a3e9ba8aa5d100cf
utc_time_created: '2025-07-01 19:10:35.801464'
