artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2076013
model_uuid: 07730ded201e494e8ddc70c54516704a
prompts: null
run_id: f3f2125a750b4a53a0286d917ff01f3f
utc_time_created: '2025-07-02 15:43:38.165875'
