artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2076013
model_uuid: e044f842dff84faab502e57df38359d5
prompts: null
run_id: 7f53cdd6fc384b9b8be09d9c1a5ca6bc
utc_time_created: '2025-07-01 15:31:46.733981'
