artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897274
model_uuid: aa2ab318994845859be206e3435c6f00
prompts: null
run_id: 00ef8f4745b34abb9ab9aa6f7e6c8d1a
utc_time_created: '2025-06-07 13:58:19.815945'
