artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 7331d6b918e349e696b1652fb7cc4cc1
prompts: null
run_id: 3f89eee4e3cd43bf883122cfb97b1679
utc_time_created: '2025-06-22 21:47:40.981537'
