artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: f1c8c9e2a9c3481aa55362bde188147f
prompts: null
run_id: ea056947cfad4903b0f193c2f6c08bcf
utc_time_created: '2025-06-13 20:40:33.365425'
