artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 84496240
model_uuid: a7e988b3219a406ebad0dd46f1f67c3f
prompts: null
run_id: 3569736d38c84bfcb2409ede7d625b52
utc_time_created: '2025-06-07 21:28:30.117987'
