artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 7ec94c194ace4b728fe4972cb825814b
prompts: null
run_id: 37f3f30876bb46cc9ab0328b6fc7ff23
utc_time_created: '2025-07-02 02:18:10.949863'
