artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897274
model_uuid: acd3679a965b4f98a19a24bdf8ce7966
prompts: null
run_id: 297a972cde65414991bbe1ad4744079c
utc_time_created: '2025-06-08 10:55:35.149575'
