artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830056
model_uuid: 50abbafc52284479b74fbfadd87f789e
prompts: null
run_id: 8f19d88ba6b843e2a2362612e3955dcb
utc_time_created: '2025-06-22 21:45:22.779609'
