artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: c9c062f9af9f4e27b7cf4c5f3cce5b1e
prompts: null
run_id: b0a74ef01c4741b4944ef04be84df59e
utc_time_created: '2025-06-09 03:12:49.271077'
