artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897275
model_uuid: 705af6b3c0e44b7d9112b3ada5cb61dd
prompts: null
run_id: b1a6e5c64db84e799a6e8e3c6b994132
utc_time_created: '2025-06-07 20:11:10.132784'
