artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 403648f32a194a4b9ab8c5ed69449fec
prompts: null
run_id: 0379b07dea1e43e5933ffd5e257c6a7d
utc_time_created: '2025-07-02 02:22:20.446584'
