artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 695831
model_uuid: d97e426d6d5244f4b3b47e5222372ee4
prompts: null
run_id: 2f8bfbcabd4d472b8bfef0067e7c36c2
utc_time_created: '2025-06-08 11:20:47.915579'
