artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897274
model_uuid: d2b921bc55c14408b362db7f686962e8
prompts: null
run_id: 961a12d01e624549be06ab249d03c8d1
utc_time_created: '2025-06-07 23:33:44.467271'
