artifact_path: use_mlp_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 882822
model_uuid: 9671c92a6e4144f38653de0d98d0f1f9
prompts: null
run_id: af61353f5fcd4c95a81a6cc156f2bfd4
utc_time_created: '2025-06-08 11:37:05.957827'
