artifact_path: use_mlp_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 882822
model_uuid: 5fd07930307348828a5b2a0c999ef3df
prompts: null
run_id: 436e69485b2e4c938d20a2c5d289b862
utc_time_created: '2025-06-08 12:25:48.611421'
