artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 8d9996ae7b194a668fc9eb3b6daa7e4a
prompts: null
run_id: d996ea03e6654be5989461505c3f2ec8
utc_time_created: '2025-06-09 01:33:56.917612'
