artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 84333999
model_uuid: 53e048f34df344dda5a11b035827bb42
prompts: null
run_id: 3e864fe9d8ff42358c03dbbffb3d05a2
utc_time_created: '2025-06-06 23:30:59.098144'
