artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 2fb2d1e6a51f40b1b6330ad20d0f75d3
prompts: null
run_id: b07f057effd240ea9cab8ab2d47fbfc7
utc_time_created: '2025-06-09 13:21:04.332143'
