artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2076013
model_uuid: a2590258391c4b64b30a6870780e19ed
prompts: null
run_id: 37a5c159c006437e97338b35376d5131
utc_time_created: '2025-06-30 23:13:30.092669'
