artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4566790
model_uuid: f3402bbc81e84efb9c2d25ee7204b766
prompts: null
run_id: c81b8f43369e4837a7c4138431c2539c
utc_time_created: '2025-06-07 17:31:42.039635'
