artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: cff64db81bfc4d0f9809be5e03559f0a
prompts: null
run_id: 62c33ce6841f4b1d8b8d6e9da00377ef
utc_time_created: '2025-06-22 21:43:54.902911'
