artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 794463a900e44e459a0ea803a1b8571a
prompts: null
run_id: 0984c3fa6b6e4cdcbea8e31bc2e2d991
utc_time_created: '2025-06-13 14:12:00.164677'
