artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897274
model_uuid: f6dc0b2c5a0048d3a16346071cfb8f2d
prompts: null
run_id: 99ecc1dfe3964477b8cab38e98e71020
utc_time_created: '2025-06-07 23:20:51.711981'
