artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: b5b9fe7be7d04f39882608de7a1a34ba
prompts: null
run_id: c824f934789f4b0da49d3c39a2f88b6c
utc_time_created: '2025-06-09 01:57:54.711324'
