artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897275
model_uuid: c112d8ed18754361b36dfae1f8aaaa39
prompts: null
run_id: 60beb43eda894815aa1f67dafa7f1d69
utc_time_created: '2025-06-07 21:25:57.315133'
