artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 695831
model_uuid: c694cf9a8ce341d08d2cc8cc62688444
prompts: null
run_id: 1e9e7f114bc24cd09bc153453efbe288
utc_time_created: '2025-06-08 10:40:48.655776'
