artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2416588
model_uuid: 8dc75e031540427da3b0d63d5e6ab2c4
prompts: null
run_id: bebcb250bf964d04b64b3fa7eb04af53
utc_time_created: '2025-06-08 11:19:43.393772'
