artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 32768474
model_uuid: 519138c67de04b49bb0123e4bfb8b451
prompts: null
run_id: 80ac365c2e1144baac3cf2c0207df441
utc_time_created: '2025-06-13 14:20:48.447896'
