artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33997243
model_uuid: a94d88eedd7d4a9da83e1b75e2507858
prompts: null
run_id: 2ea7ce0d55d24e6aa4cc47241e82cc39
utc_time_created: '2025-06-09 16:34:04.450084'
