artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 717fd8f47f6746e19842ec9bba7da944
prompts: null
run_id: dda9c71ded3c4fcbbdc0de0bda63ba27
utc_time_created: '2025-07-02 15:25:13.533655'
