artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830988
model_uuid: 402666fe1d474981b5b2702d55a08044
prompts: null
run_id: 0d900944550d48b5b7e7102e43900716
utc_time_created: '2025-06-09 12:53:33.955167'
