artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2416588
model_uuid: fcfbd4b648494226bfc102e6d1db8112
prompts: null
run_id: 8af2088f7e3b4e9fac28e55e3a8acc36
utc_time_created: '2025-06-07 23:29:51.028084'
