artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830987
model_uuid: 1a539911689c45ab8f41aedc3a2e2900
prompts: null
run_id: df6d63c4de0741e48008a9026db058ca
utc_time_created: '2025-06-24 13:06:48.332915'
