artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 30c43453801c4d1dbef3eb95a5334c2e
prompts: null
run_id: 9bb3f5651e7d41ba8f55e3806c757971
utc_time_created: '2025-07-02 15:36:35.232735'
