artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: 474ab5a72d8141edbba346e156e50dfd
prompts: null
run_id: a1f9dd3eee724250814e1f6ec758dbf6
utc_time_created: '2025-06-09 02:56:28.347273'
