artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: 54af701260804a1d87fd24ad1d231def
prompts: null
run_id: 7d1c787f19fa40869c8cf0be0dc77bd2
utc_time_created: '2025-06-30 23:12:37.181136'
