artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 897274
model_uuid: 318f4e090ce54bccaece327091a21460
prompts: null
run_id: cd0a36a3dd624eccbb8754694150853a
utc_time_created: '2025-06-08 12:25:03.108474'
