artifact_path: use_mlp_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 882822
model_uuid: 08e32a0e7e7b47fe83412308516fb16f
prompts: null
run_id: 959c113459484d83be42d6995f2bc63b
utc_time_created: '2025-06-08 20:17:14.856536'
