artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: 972343841f1c47db9fb147447fca45e5
prompts: null
run_id: 37306bbc3cf44cc994eeb0ea7b8fd881
utc_time_created: '2025-06-08 22:47:22.430870'
