artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: eee7a1d9c36549f29ad06debd21a54d1
prompts: null
run_id: 71bc21fbb93c4b688dd4cf503201592d
utc_time_created: '2025-07-02 15:42:56.173480'
