artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: 5763b4e2b03d4935a3a346c7f63f35a4
prompts: null
run_id: 9ace8bfaaace477fb13f76ee545e04f0
utc_time_created: '2025-06-09 02:29:29.561927'
