artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 2417710
model_uuid: 4d58f702926044b187d8f27f43dfc282
prompts: null
run_id: 38964c1635014609b7e377dfae477bf0
utc_time_created: '2025-06-07 20:14:08.832460'
