artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: 9579d5fe72f74e2bbd50a1267e422f1d
prompts: null
run_id: cbeaa6f5710740e1abac6f0033369ad6
utc_time_created: '2025-06-09 12:52:20.957680'
