artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33992641
model_uuid: 68af98a5c3c445f28a6949c72f838fec
prompts: null
run_id: 5d01c102cf9240439cc6be20e1fc6501
utc_time_created: '2025-06-09 02:32:55.692353'
