artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 2417710
model_uuid: c04e2305d0694316af74d0b19d38ac5d
prompts: null
run_id: 2f89a754d16f4661a52b644d47f0c277
utc_time_created: '2025-06-07 21:41:04.933681'
