artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: ead6cbdfba034eb39a6a57ff82e8dc6d
prompts: null
run_id: 8111c8d1c68a483ab5b4a5c1d39e738e
utc_time_created: '2025-06-09 13:14:53.383653'
