artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: f72654190d7f49df8a686562070ae33d
prompts: null
run_id: ccb86d9dfd9046b8830b42efc9ea2256
utc_time_created: '2025-06-09 01:34:09.310043'
