artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: d361ae05af4944c8819ceced0fafeab2
prompts: null
run_id: b1f6cf145e3546d091f14c42aa9ad072
utc_time_created: '2025-07-02 01:54:52.262921'
