artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: c0cdd9d0f6454614adc93015c5080719
prompts: null
run_id: 8b1d5f04b9674f2abb92c92c83d32bfb
utc_time_created: '2025-06-09 01:34:22.877460'
