artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33998137
model_uuid: bf92e6851be243eca9cef377c4931df7
prompts: null
run_id: 7d5619955d1e49c990c7f3cc909fe37f
utc_time_created: '2025-06-24 10:59:59.447420'
