artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 695831
model_uuid: 344a3f5bc7194a26a465ede23f973533
prompts: null
run_id: 5cf31e2e593349d5a7fecc2b8d1290f4
utc_time_created: '2025-06-08 10:55:25.303270'
