artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830988
model_uuid: 4cb9f61553484ac8a6d9f5972ac4b3b8
prompts: null
run_id: 3c0ef7e9aee44ce098e75cadd84ceed9
utc_time_created: '2025-06-30 22:08:38.072462'
