artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830987
model_uuid: a972de96036747378f8de03803c55ac3
prompts: null
run_id: 05e62a325f414800bd059989ebf06ca5
utc_time_created: '2025-06-09 02:30:37.173356'
