artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: b5d3b69392c646b8a0a785a6f8aebb91
prompts: null
run_id: 31419f9f85524e88ba077db6eddb1620
utc_time_created: '2025-07-01 15:31:05.464946'
