artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 84137839
model_uuid: 4b0a495d4f8c415db3dd98e66ec08549
prompts: null
run_id: f9ffade015bb48dcbf593723d05b08bb
utc_time_created: '2025-06-07 14:00:49.416427'
