artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: ce54ab7418484aee8fd27325f270e96a
prompts: null
run_id: 5a357c92997c4c3e9e6c90db6eb57b01
utc_time_created: '2025-06-28 19:15:58.393613'
