artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: e6837c2b6d57437ea4dc43a3735da2a2
prompts: null
run_id: f2d7d5b00f2d40e1b6c8570604038ed0
utc_time_created: '2025-07-02 15:30:07.722504'
