artifact_path: LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 32001457
model_uuid: 8cb7ce9853ad48b4ba9e265f32fd84f5
prompts: null
run_id: 37af6f06c42045c48c8888ccafb1f890
utc_time_created: '2025-06-08 23:56:04.385047'
