artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 7ffa39e96bd0414ca582a400d0ab80f6
prompts: null
run_id: fb82815b0bc049b0858a10cf48b6e278
utc_time_created: '2025-06-28 19:10:38.560320'
