artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452410
model_uuid: 7685eeeed8ef471ba5dd382d00a0ac99
prompts: null
run_id: 1642100ff7ac42efa782c0ed3806a7b8
utc_time_created: '2025-06-24 10:30:00.127493'
