artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: f90de2d7927c4c16bfda3a03661a2a1d
prompts: null
run_id: 9f6f3b2fe97a4caca3a2bbda69a95172
utc_time_created: '2025-06-08 22:46:52.221569'
