artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40719
model_uuid: aa7f7ace9a484c70ae14eddb13a83a1b
prompts: null
run_id: 7ff9af63fc8b4896aafba58fa46d924d
utc_time_created: '2025-07-02 15:25:48.358772'
