artifact_path: Bidirectional_LSTM_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 33998174
model_uuid: 3f97b4a2b8494dfda3777fdf5dcdc73f
prompts: null
run_id: 60f1ded4d280459aa8b5b98c0940ff58
utc_time_created: '2025-06-30 23:32:58.770563'
