artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: 9491a5d97f964f79a4d83a5254a69eba
prompts: null
run_id: a1bda0d61bbb47b58edeaa219cc41b28
utc_time_created: '2025-06-09 13:15:06.315720'
