artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 84496240
model_uuid: b0e0d3416c8240cc9aedd2ba4e3318c0
prompts: null
run_id: 5a4ca5e27cea47e7b2d0a051c5d5da77
utc_time_created: '2025-06-07 21:40:48.639706'
