artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: 6551cef0e8e7467e8cb1516a11e0697d
prompts: null
run_id: 5d2cb4e587d746e1ace07c0106eee3d3
utc_time_created: '2025-06-22 21:43:33.856571'
