artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 465406
model_uuid: 5bd762f9fd1b4afe8d941eb97bfb704b
prompts: null
run_id: b3d0a752453f495285578a9a38b97dc1
utc_time_created: '2025-06-08 22:57:05.750810'
