artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 2417687
model_uuid: 80e737493e5f4f27a831499e4535b42d
prompts: null
run_id: 51071ccb32f84b2ba96e4462497c37a2
utc_time_created: '2025-06-07 13:57:20.096416'
