artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1025739
model_uuid: b9b2b3f02d054c3e8fe685bfcd4c1944
prompts: null
run_id: 233523e22c784d18a8b7998c3817c4a2
utc_time_created: '2025-06-24 10:29:19.174200'
