artifact_path: use_mlp_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 882300
model_uuid: b02e9db154bf4ddbb062859742d163a9
prompts: null
run_id: d45f3b3e7f0c4ef488e58bbb99b27647
utc_time_created: '2025-06-07 23:21:44.403079'
